# HealthySmile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_ai_receive_message.xml  background_ai_send_message.xml  background_card.xml  background_checkbox.xml  background_forget_button.xml  background_forget_password.xml  background_profile_card.xml  background_receiver_message.xml  background_sender_message.xml  background_top_doctors.xml  dot_selected.xml  dot_unselected.xml  ic_ai_chat.xml  ic_ai_with_background.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_background.xml  ic_calendar.xml  ic_capture_image.xml  ic_chat.xml  ic_close.xml  ic_dark_mode.xml  ic_dialog_logout.xml  ic_done.xml  ic_email.xml  ic_email_error.xml  ic_info.xml  ic_info_with_background.xml  ic_language.xml  ic_light_mode.xml  ic_location.xml  ic_logo.xml  ic_logout.xml  ic_my_appointment.xml  ic_my_faq.xml  ic_my_payment_method.xml  ic_my_saved.xml  ic_new_logo.xml  ic_notification.xml  (+18 more)
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_create_new_password.xml  activity_doctor_chat.xml  activity_doctor_home.xml  activity_doctor_notes.xml  activity_doctor_saved.xml  activity_gemini_chat.xml  activity_login.xml  activity_onboarding_four.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_reset_password.xml  activity_second_model_test.xml  activity_signup.xml  activity_splash.xml  activity_user_all_doctor.xml  activity_user_chat.xml  activity_user_doctor_chat.xml  activity_user_doctor_details.xml  activity_user_doctor_notes.xml  activity_user_doctor_search.xml  activity_user_guide.xml  activity_user_history.xml  activity_user_home.xml  activity_user_scan_image.xml  activity_verify_code.xml  activity_verify_sign_up_code.xml  alert_dialog_appointment_success.xml  alert_dialog_email_reset_password.xml  alert_dialog_login.xml  alert_dialog_logout.xml  alert_dialog_new_password.xml  alert_dialog_signup.xml  alert_home_menu.xml  fragment_doctor_appointment.xml  fragment_doctor_chat.xml  fragment_doctor_profile.xml  fragment_user_chat.xml  (+14 more)
(+183 files in other folders)
