<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="30dp"
    tools:context=".Activity.LoginActivity">
    <ImageView
        android:id="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/back"
        android:paddingEnd="20dp"
        android:paddingVertical="5dp"
        android:src="@drawable/ic_back"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<TextView
    android:id="@+id/login_header"
    app:layout_constraintTop_toTopOf="@id/back_button"
    app:layout_constraintBottom_toBottomOf="@id/back_button"
    app:layout_constraintStart_toStartOf="@id/back_button"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="@string/login"
    android:textSize="20sp"
    android:fontFamily="@font/nunito_regular"
    android:textFontWeight="800"
    android:textColor="@color/text_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g0"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        app:layout_constraintTop_toBottomOf="@id/g0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxBackgroundColor="@color/grey_background"
        app:boxStrokeColor="@color/grey_stroke"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/main_color"
        app:boxStrokeWidth="1.5dp"
        android:hint="@string/enter_your_email"
        app:hintTextColor="@color/grey"
        app:errorEnabled="true"
        app:errorTextColor="@color/error_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorIconTint="@color/error_color"
        app:cursorErrorColor="@color/error_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/email"
            android:autofillHints="emailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_regular"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:textFontWeight="800" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.235"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        app:layout_constraintTop_toBottomOf="@id/g1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxBackgroundColor="@color/grey_background"
        app:boxStrokeColor="@color/grey_stroke"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="@color/main_color"
        app:endIconDrawable="@drawable/ic_show_password"
        app:endIconTint="@color/main_color"
        app:endIconMode="custom"
        app:boxStrokeWidth="1.5dp"
        android:hint="@string/enter_your_password"
        app:hintTextColor="@color/grey"
        app:errorEnabled="true"
        app:errorTextColor="@color/error_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorIconTint="@color/error_color"
        app:cursorErrorColor="@color/error_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="password"
            android:fontFamily="@font/nunito_regular"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:textFontWeight="800" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.345"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/forget_password"
        app:layout_constraintTop_toBottomOf="@id/g2"
        app:layout_constraintEnd_toEndOf="@id/password_layout"
        android:text="@string/forgot_password"
        android:textColor="@color/main_color"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_regular"
        android:textFontWeight="500"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.425"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@id/g3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"
        app:cornerRadius="20dp"
        android:text="@string/login"
        android:textColor="@color/background_color"
        android:fontFamily="@font/nunito_regular"
        android:textFontWeight="600"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g4"
        app:layout_constraintGuide_percent="0.535"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/text_layout"
        app:layout_constraintTop_toBottomOf="@id/g4"
        app:layout_constraintStart_toStartOf="@id/login_button"
        app:layout_constraintEnd_toEndOf="@id/login_button"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/signUp_hint"
            android:text="@string/don_t_have_an_account"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:fontFamily="@font/nunito_regular"
            android:textFontWeight="600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/signUp_button"
            android:text="@string/sign_up"
            android:clickable="true"
            android:paddingStart="8dp"
            android:textSize="16sp"
            android:textColor="@color/main_color"
            android:fontFamily="@font/nunito_regular"
            android:textFontWeight="500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g5"
        app:layout_constraintGuide_percent="0.62"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/v1"
        app:layout_constraintTop_toBottomOf="@id/g5"
        app:layout_constraintStart_toStartOf="@id/login_button"
        app:layout_constraintEnd_toStartOf="@id/text_or"
        android:background="@color/grey"
        android:layout_marginEnd="10dp"
        android:layout_width="0dp"
        android:layout_height="2dp" />
    <TextView
        android:id="@+id/text_or"
        app:layout_constraintTop_toTopOf="@id/v1"
        app:layout_constraintBottom_toBottomOf="@id/v1"
        app:layout_constraintStart_toStartOf="@id/login_button"
        app:layout_constraintEnd_toEndOf="@id/login_button"
        android:text="@string/or"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:fontFamily="@font/nunito_regular"
        android:textFontWeight="600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/v2"
        app:layout_constraintTop_toBottomOf="@id/g5"
        app:layout_constraintStart_toEndOf="@id/text_or"
        app:layout_constraintEnd_toEndOf="@id/login_button"
        android:background="@color/grey"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="2dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g6"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/google_sign_in"
        app:layout_constraintTop_toBottomOf="@id/g6"
        app:layout_constraintStart_toStartOf="@id/login_button"
        app:layout_constraintEnd_toEndOf="@id/login_button"
        android:backgroundTint="@color/transparent"
        app:strokeWidth="1.5dp"
        app:strokeColor="@color/grey_stroke"
        app:icon="@drawable/ic_google"
        app:iconTint="@null"
        android:text="@string/sign_in_with_google"
        android:textColor="@color/text_color"
        android:fontFamily="@font/nunito_regular"
        android:textFontWeight="800"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        android:padding="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/facebook_sign_in"
        app:layout_constraintTop_toBottomOf="@id/google_sign_in"
        app:layout_constraintStart_toStartOf="@id/google_sign_in"
        app:layout_constraintEnd_toEndOf="@id/google_sign_in"
        android:backgroundTint="@color/transparent"
        app:strokeWidth="1.5dp"
        app:strokeColor="@color/grey_stroke"
        app:icon="@drawable/ic_facebook"
        app:iconTint="@null"
        android:text="@string/sign_in_with_facebook"
        android:textColor="@color/text_color"
        android:fontFamily="@font/nunito_regular"
        android:textFontWeight="800"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        app:layout_constraintTop_toBottomOf="@id/facebook_sign_in"
        app:layout_constraintStart_toStartOf="@id/facebook_sign_in"
        app:layout_constraintEnd_toEndOf="@id/facebook_sign_in"
        app:indicatorColor="@color/main_color"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>