<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="30dp"
    tools:context=".View.Activity.SignupActivity">
    <ImageView
        android:id="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/login_header"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/sign_up"
        android:textSize="20sp"
        android:fontFamily="@font/nunito_regular"
        android:textFontWeight="800"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img0"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.255"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vImg0"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.325"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vImg1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.685"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_img"
            app:layout_constraintTop_toTopOf="@id/img0"
            app:layout_constraintBottom_toBottomOf="@id/img1"
            app:layout_constraintStart_toStartOf="@id/vImg0"
            app:layout_constraintEnd_toEndOf="@id/vImg1"
            android:padding="5dp"
            android:clickable="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="@color/grey_stroke"
            app:strokeWidth="2dp"
            app:tint="@color/grey"
            android:background="@color/grey_background"
            android:src="@drawable/ic_user"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_layout"
        app:layout_constraintTop_toBottomOf="@id/g1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxBackgroundColor="@color/grey_background"
        app:boxStrokeColor="@color/grey_stroke"
        app:startIconDrawable="@drawable/ic_user"
        app:startIconTint="@color/main_color"
        app:boxStrokeWidth="1.5dp"
        android:hint="@string/enter_your_name"
        app:hintTextColor="@color/grey"
        app:errorEnabled="true"
        app:errorTextColor="@color/error_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorIconTint="@color/error_color"
        app:cursorErrorColor="@color/error_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="name"
            android:fontFamily="@font/nunito_regular"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:maxLines="1"
            android:inputType="text"
            android:textFontWeight="800" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.425"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        app:layout_constraintTop_toBottomOf="@id/g2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxBackgroundColor="@color/grey_background"
        app:boxStrokeColor="@color/grey_stroke"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/main_color"
        app:boxStrokeWidth="1.5dp"
        android:hint="@string/enter_your_email"
        app:hintTextColor="@color/grey"
        app:errorEnabled="true"
        app:errorTextColor="@color/error_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorIconTint="@color/error_color"
        app:cursorErrorColor="@color/error_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="emailAddress"
            android:fontFamily="@font/nunito_regular"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:textFontWeight="800" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        app:layout_constraintTop_toBottomOf="@id/g3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxBackgroundColor="@color/grey_background"
        app:boxStrokeColor="@color/grey_stroke"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="@color/main_color"
        app:endIconDrawable="@drawable/ic_show_password"
        app:endIconTint="@color/main_color"
        app:endIconMode="custom"
        app:boxStrokeWidth="1.5dp"
        android:hint="@string/enter_your_password"
        app:hintTextColor="@color/grey"
        app:errorEnabled="true"
        app:errorTextColor="@color/error_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorIconTint="@color/error_color"
        app:cursorErrorColor="@color/error_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="password"
            android:fontFamily="@font/nunito_regular"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:textFontWeight="800" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.675"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/doctor"
        app:layout_constraintTop_toBottomOf="@id/g4"
        app:layout_constraintStart_toStartOf="@id/password_layout"
        android:clickable="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:buttonIconTint="@color/main_color"
        app:buttonTint="@color/transparent"
        android:background="@drawable/background_checkbox" />
    <TextView
        android:id="@+id/txt0"
        app:layout_constraintTop_toTopOf="@id/doctor"
        app:layout_constraintStart_toEndOf="@id/doctor"
        android:layout_marginStart="10dp"
        android:text="@string/i_am_doctor"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:fontFamily="@font/nunito_regular"
        android:textFontWeight="700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g5"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.740"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        app:layout_constraintTop_toBottomOf="@id/g5"
        app:layout_constraintStart_toStartOf="@id/password_layout"
        android:clickable="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:buttonIconTint="@color/main_color"
        app:buttonTint="@color/transparent"
        android:background="@drawable/background_checkbox" />
    <TextView
        android:id="@+id/txt1"
        app:layout_constraintTop_toTopOf="@id/checkbox"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        android:layout_marginStart="10dp"
        android:text="@string/i_agree_to_the_healthy_smile"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:fontFamily="@font/nunito_regular"
        android:textFontWeight="700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt2"
        app:layout_constraintTop_toTopOf="@id/txt1"
        app:layout_constraintStart_toEndOf="@id/txt1"
        android:layout_marginStart="5dp"
        android:text="@string/terms_of_service"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        android:fontFamily="@font/nunito_regular"
        android:textFontWeight="900"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt3"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        app:layout_constraintStart_toStartOf="@id/txt1"
        android:text="@string/and"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:fontFamily="@font/nunito_regular"
        android:textFontWeight="700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt4"
        app:layout_constraintTop_toTopOf="@id/txt3"
        app:layout_constraintStart_toEndOf="@id/txt3"
        android:layout_marginStart="5dp"
        android:text="@string/privacy_policy"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        android:fontFamily="@font/nunito_regular"
        android:textFontWeight="900"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g6"
        app:layout_constraintGuide_percent="0.825"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_button"
        app:layout_constraintTop_toBottomOf="@id/g6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"
        app:cornerRadius="20dp"
        android:text="@string/sign_up"
        android:textColor="@color/background_color"
        android:fontFamily="@font/nunito_regular"
        android:textFontWeight="600"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        app:layout_constraintTop_toBottomOf="@id/signup_button"
        app:layout_constraintStart_toStartOf="@id/signup_button"
        app:layout_constraintEnd_toEndOf="@id/signup_button"
        app:indicatorColor="@color/main_color"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>