<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_marginEnd="20dp"
    android:id="@+id/root"
    android:background="@drawable/background_top_doctors">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g0"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/doctor_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/g0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        android:cropToPadding="true"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circleImageView"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/doctor_name"
        app:layout_constraintTop_toBottomOf="@id/g1"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/nunito_regular"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textFontWeight="900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/doctor_spec"
        app:layout_constraintTop_toBottomOf="@id/g2"
        app:layout_constraintStart_toStartOf="@id/doctor_name"
        android:fontFamily="@font/nunito_regular"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textFontWeight="900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stars"
        app:layout_constraintTop_toBottomOf="@id/g3"
        app:layout_constraintStart_toStartOf="@id/doctor_spec"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ad_background"
        android:padding="5dp"
        android:background="@drawable/background_ad">
        <ImageView
            android:id="@+id/star_icon"
            app:layout_constraintTop_toTopOf="@id/stars"
            app:layout_constraintBottom_toBottomOf="@id/stars"
            app:layout_constraintStart_toStartOf="@id/stars"
            android:src="@drawable/ic_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/star_txt"
            app:layout_constraintTop_toTopOf="@id/stars"
            app:layout_constraintBottom_toBottomOf="@id/stars"
            app:layout_constraintStart_toEndOf="@id/star_icon"
            android:layout_marginStart="8dp"
            android:textSize="10sp"
            android:textColor="@color/main_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        app:layout_constraintTop_toTopOf="@id/stars"
        app:layout_constraintBottom_toBottomOf="@id/stars"
        app:layout_constraintStart_toEndOf="@id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/loc_icon"
            android:src="@drawable/ic_location"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:paddingEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/distance"
            android:textSize="10sp"
            android:fontFamily="@font/nunito_regular"
            android:textFontWeight="900"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>