<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/background_top_doctors"
    android:layout_marginBottom="30dp">
    <TextView
        android:id="@+id/doctor_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_regular"
        android:textSize="19sp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textFontWeight="900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/doctor_spec"
        app:layout_constraintTop_toBottomOf="@id/doctor_name"
        app:layout_constraintStart_toStartOf="@id/doctor_name"
        android:fontFamily="@font/nunito_regular"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textFontWeight="900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/doctor_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:shapeAppearanceOverlay="@style/circleImageView"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g0"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/calendar"
        app:layout_constraintTop_toBottomOf="@id/g0"
        app:layout_constraintStart_toStartOf="@id/doctor_spec"
        android:src="@drawable/ic_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/date"
        app:layout_constraintTop_toTopOf="@id/calendar"
        app:layout_constraintBottom_toBottomOf="@id/calendar"
        app:layout_constraintStart_toEndOf="@id/calendar"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/nunito_regular"
        android:textSize="16sp"
        android:textColor="@color/appointment_color"
        android:textStyle="bold"
        android:textFontWeight="900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/time_icon"
        app:layout_constraintTop_toBottomOf="@id/g0"
        app:layout_constraintStart_toEndOf="@id/date"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/time"
        app:layout_constraintTop_toTopOf="@id/calendar"
        app:layout_constraintBottom_toBottomOf="@id/calendar"
        app:layout_constraintStart_toEndOf="@id/time_icon"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/nunito_regular"
        android:textSize="16sp"
        android:textColor="@color/appointment_color"
        android:textStyle="bold"
        android:textFontWeight="900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/confirmed"
        app:layout_constraintTop_toTopOf="@id/calendar"
        app:layout_constraintBottom_toBottomOf="@id/calendar"
        app:layout_constraintStart_toEndOf="@id/time"
        android:layout_marginStart="20dp"
        android:text="@string/confirmed"
        android:fontFamily="@font/nunito_regular"
        android:textSize="16sp"
        android:textColor="@color/appointment_color"
        android:textStyle="bold"
        android:textFontWeight="900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g00"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_btn"
        app:layout_constraintTop_toBottomOf="@id/calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/g00"
        android:text="@string/cancel_txt"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/ad_background"
        android:textColor="@color/appointment_color"
        android:fontFamily="@font/nunito_regular"
        android:textFontWeight="600"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/reschedule_btn"
        app:layout_constraintTop_toBottomOf="@id/calendar"
        app:layout_constraintStart_toEndOf="@id/g00"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/reschedule_txt"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:cornerRadius="20dp"
        android:textColor="@color/background_color"
        android:fontFamily="@font/nunito_regular"
        android:textFontWeight="600"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>